# TestApi

./: TestApi.sln
Business/Abstract/: IUserInfoService.cs  IUserService.cs  IUserTestService.cs  IVoteLimitService.cs  IVoteTestService.cs
Business/Concrete/: UserInfoManager.cs  UserManager.cs  UserTestManager.cs
Business/Constants/: Messages.cs
ConsoleTest/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserInfoDal.cs  IUserTestDal.cs  IVoteLimitDal.cs  IVoteTestDal.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs  EfUserInfoDal.cs  EfUserTestDal.cs  EfVoteLimitDal.cs  EfVoteTestDal.cs  UserContext.cs  UserDataContext.cs
DataAccess/Migrations/: 20220322134501_InitialCreate.Designer.cs  20220322134501_InitialCreate.cs  20220322212259_IdentityCreate.Designer.cs  20220322212259_IdentityCreate.cs  20220324152744_InitialCreate.Designer.cs  20220324152744_InitialCreate.cs  UserContextModelSnapshot.cs
Entities/Concrete/: User.cs  UserInfo.cs  UserTest.cs  UserVote.cs  VoteLimit.cs  VoteTest.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/BackgroundServices/: AddDataAutomatically.cs
WebAPI/Controllers/: IKDbController.cs  UserInfoAddController.cs  UserTestController.cs  UsersController.cs
WebAPI/Hubs/: NotificationHub.cs  VoteHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Subscription/: DatabaseSubscription.cs  IDatabaseSubscription.cs
WebAPI/Subscription/Middleware/: DatabaseSubscriptionMiddleware.cs
